# DvdDataEntry

./: DvdDataEntry.sln  README.md
.github/: pull_request_template.md
DvdDataEntry/: ActorsWindow.xaml  ActorsWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DvdDataEntry.csproj  DvdDataEntry.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesWindow.xaml  MoviesWindow.xaml.cs
DvdDataEntry/Models/: ActorModel.cs  CustomerModel.cs  FilmModel.cs
